# restapi1

./: build.gradle
src/main/java/pl/mojaapka/restapi/: RestapiApplication.java
src/main/java/pl/mojaapka/restapi/config/: Config.java  JsonObcjectAuthenticationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/mojaapka/restapi/controller/: HelloController.java  LoginControler.java  PostController.java
src/main/java/pl/mojaapka/restapi/controller/dto/: PostDto.java  PostDtoMapper.java
src/main/java/pl/mojaapka/restapi/model/: Comment.java  Post.java
src/main/java/pl/mojaapka/restapi/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/mojaapka/restapi/service/: HelloService.java  PostService.java
src/main/resources/: data.sql  schema.sql
src/test/java/pl/mojaapka/restapi/: RestapiApplicationTests.java
